# Trend-Chat

./: .gitignore  settings.gradle
,github/workflows/: deploy-microservices.yml  reusable-deploy-spring.yml
.github/workflows/: deploy-microservices.yml  reusable-deploy-spring.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/trendchat/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application-dev.yml
api-gateway-service/src/test/java/com/trendchat/apigatewayservice/: ApiGatewayServiceApplicationTests.java
chat-service/: build.gradle
chat-service/src/main/java/com/trendchat/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/trendchat/chatservice/config/: JwtUtilConfig.java  MetricsConfig.java  RabbitMQConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  SinkConfig.java
chat-service/src/main/java/com/trendchat/chatservice/controller/: ChatController.java  ChatRoomController.java  ChatRoomMemberController.java
chat-service/src/main/java/com/trendchat/chatservice/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomListResponse.java  ChatRoomMemberDto.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatRoomStatsResponse.java  MyRoomResponse.java  NewsItem.java  RoomSummaryEvent.java  TrendItem.java
chat-service/src/main/java/com/trendchat/chatservice/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
chat-service/src/main/java/com/trendchat/chatservice/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/trendchat/chatservice/service/: ChatMessageConsumer.java  ChatMessagePublisher.java  ChatRoomMemberService.java  ChatRoomMemberServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatSseService.java  ChatSseServiceImpl.java  RedisPublisher.java  RedisSubscriber.java  SummarySseService.java  SummarySseServiceImpl.java  TrendKeywordConsumer.java
chat-service/src/main/java/com/trendchat/chatservice/util/: RedisBlacklistChecker.java  TrendKeywordConsumer.java
chat-service/src/main/resources/: application-dev.yml
chat-service/src/test/java/com/trendchat/chatservice/: ChatServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/trendchat/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yml
config-service/src/test/java/com/trendchat/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
payment-service/: build.gradle
payment-service/src/main/resources/: application-dev.yml
trend-service/: build.gradle
trend-service/src/main/java/com/trendchat/trendservice/: TrendServiceApplication.java
trend-service/src/main/java/com/trendchat/trendservice/config/: MetricsConfig.java  QuartzConfig.java  QueryDslConfig.java
trend-service/src/main/java/com/trendchat/trendservice/controller/: NotificationController.java  TrendController.java  TrendKeywordController.java
trend-service/src/main/java/com/trendchat/trendservice/dto/: NewsItem.java  TrendItem.java  TrendKeywordItem.java  TrendResponse.java
trend-service/src/main/java/com/trendchat/trendservice/entity/: MajorCategory.java  SubCategory.java  Trend.java  TrendKeyword.java  TrendSubCategoryMap.java
trend-service/src/main/java/com/trendchat/trendservice/job/: GoogleTrendsCrawlJob.java  HotKeywordDetectJob.java  TrendRssJob.java
trend-service/src/main/java/com/trendchat/trendservice/repository/: MajorCategoryRepository.java  SseEmitterRepository.java  SubCategoryRepository.java  TrendKeywordRepository.java  TrendQueryRepository.java  TrendQueryRepositoryImpl.java  TrendRepository.java  TrendSubCategoryMapRepository.java
trend-service/src/main/java/com/trendchat/trendservice/service/: NotificationService.java  RssTrendService.java  SseService.java  TrendKeywordProducer.java  TrendKeywordService.java  TrendKeywordServiceImpl.java  TrendResultConsumer.java  TrendService.java  TrendServiceImpl.java
trend-service/src/main/java/com/trendchat/trendservice/util/: CategoryInitializer.java  GoogleTrendsCrawler.java  HotKeywordDetector.java  KeywordUtil.java  TrendAnalyzerConsumer.java  TrendKeywordProducer.java
trend-service/src/main/resources/: application-dev.yml
trend-service/src/test/java/com/trendchat/trendservice/: TrendServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/trendchat/userservice/: UserServiceApplication.java
user-service/src/main/java/com/trendchat/userservice/config/: JwtUtilConfig.java  MetricsConfig.java  SecurityConfig.java
user-service/src/main/java/com/trendchat/userservice/controller/: AuthController.java  HomeController.java  UserController.java
user-service/src/main/java/com/trendchat/userservice/dto/: Token.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/trendchat/userservice/entity/: BlacklistedAccessToken.java  BlacklistedUser.java  RefreshToken.java  User.java
user-service/src/main/java/com/trendchat/userservice/repository/: AccessTokenBlacklistRepository.java  RefreshTokenRepository.java  UserBlacklistRepository.java  UserRepository.java
user-service/src/main/java/com/trendchat/userservice/security/: AuthenticationFilter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginSuccessHandler.java  PrincipalDetails.java  PrincipalOAuth2User.java  RequestLoggingFilter.java
user-service/src/main/java/com/trendchat/userservice/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/trendchat/userservice/util/: RedisBlacklistChecker.java
user-service/src/main/resources/: application-dev.yml
user-service/src/test/java/com/trendchat/userservice/: UserServiceApplicationTests.java
(+34 files in other folders)
